{
  "name": "@dsh-whale/model-preset-link",
  "version": "0.1.0",
  "description": "模型↔预设联动：换 flash 自动启用 Router Standard、换 pro 自动启用 Anchored Standard；设置页可一键关闭",
  "private": true,
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": { "types": "./lib/types/index.d.ts", "default": "./lib/index.js" },
    "./client": { "types": "./lib/types/client/index.d.ts", "default": "./lib/client.js" },
    "./package.json": "./package.json"
  },
  "files": ["lib", "cordis.patch.yml"],
  "dsh": {
    "bundle": { "patch": "./cordis.patch.yml" },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-model-selection"
      ],
      "platform": "web",
      "immediately": true
    }
  },
  "peerDependencies": {
    "cordis": ">=4.0.0-rc <5",
    "@deepseek-ai/dsh-tools": ">=0.0.1-rc <2"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
