{
  "name": "@dsh-whale/desktop",
  "productName": "dsh-whale（鲸鱼包）",
  "version": "0.1.3",
  "description": "dsh-whale 桌面壳：Electron 窗口加载 DSH Web，内置 dsh runtime",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-builder --win nsis"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "42.3.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "ai.dsh-whale.desktop",
    "productName": "dsh-whale",
    "npmRebuild": false,
    "afterPack": "./after-pack.cjs",
    "files": [
      "main.js",
      "preload.cjs",
      "after-pack.cjs"
    ],
    "extraResources": [
      {
        "from": "../config/bundles.json",
        "to": "bundles.json"
      },
      {
        "from": "../plugins/model-preset-link",
        "to": "plugins/model-preset-link"
      },
      {
        "from": "../upstream/dsh-routing-suite/injector",
        "to": "upstream/dsh-routing-suite/injector"
      },
      {
        "from": "../upstream/dsh-plugins/theme-gallery",
        "to": "upstream/dsh-plugins/theme-gallery"
      },
      {
        "from": "../upstream/dsh-anchored-standard/preset",
        "to": "presets/anchored-standard"
      },
      {
        "from": "../upstream/dsh-anchored-standard/zero-anchored-standard",
        "to": "presets/zero-anchored-standard"
      },
      {
        "from": "../upstream/dsh-anchored-standard/whoami-standard",
        "to": "presets/whoami-standard"
      },
      {
        "from": "../upstream/dsh-routing-suite/preset/preset",
        "to": "presets/router-standard"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "../assets/icons/512x512.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "runAfterFinish": true
    }
  }
}
